# Ogu.Extensions.Logging.Timings

./: Ogu.Extensions.Logging.Timings.sln  README.md
.github/workflows/: nuget-push.yml
samples/Timings.Console/: Program.cs  Timings.Console.csproj  Timings.Console.sln
src/Ogu.Extensions.Logging.Timings/: CompletionBehaviour.cs  LevelledOperation.cs  LoggerOperationExtensions.cs  Ogu.Extensions.Logging.Timings.csproj  Ogu.Extensions.Logging.Timings.snk  Operation.cs  OperationExtensions.cs  README.md
