<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;netstandard2.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
	<AssemblyName>Ogu.Extensions.Logging.Timings</AssemblyName>
	<PackageId>Ogu.Extensions.Logging.Timings</PackageId>
	<Product>Ogu.Extensions.Logging.Timings</Product>
	<Version>1.0.1</Version>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Authors>Oğulcan TURAN</Authors>
	<Copyright>Copyright (c) Oğulcan TURAN 2023</Copyright>
	<PackageProjectUrl>https://github.com/ogulcanturan/Ogu.Extensions.Logging.Timings</PackageProjectUrl>
	<RepositoryUrl>https://github.com/ogulcanturan/Ogu.Extensions.Logging.Timings</RepositoryUrl>
	<PackageTags>logging;serilog;timings;extensions</PackageTags>
	<Title>An adaptation of Serilog Timings for Microsoft ILogger interface</Title>
	<RepositoryType>git</RepositoryType>
	<Description>This library is an adaptation of Serilog Timings for Microsoft ILogger interface</Description>
	<PackageIcon>ogu-logo.png</PackageIcon>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

<ItemGroup>
	<None Include="..\..\logo\ogu-logo.png" Pack="true" PackagePath="\" Visible="false" />
	<None Include="README.md" Pack="true" PackagePath="\" Visible="false" />
</ItemGroup>

</Project>
